############################
# STEP 1 build golang server
############################
FROM golang:alpine as builder

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git

WORKDIR /app
COPY . .

RUN go mod tidy -v
RUN CGO_ENABLED=0 go build -ldflags='-extldflags=-static -w -s' -v -o /app/bin/server ./cmd/server

############################
# STEP 2 build a small image
############################
FROM scratch

COPY --from=builder /app/bin/server /app/server
COPY --from=alpine:latest /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

EXPOSE 50051
ENV BW_HOST=0.0.0.0
ENV BW_PORT=50051
ENV BW_LOGGING_FILE=/app/server.log
ENV BW_LOGGING_LEVEL=Info
ENV BW_LOGGING_VERBOSE=true

ENTRYPOINT [ "/app/server" ]